<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Wheel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6Rb-pg-xCf">
                                <rect key="frame" x="0.0" y="420" width="600" height="180"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="50" placeholderIntrinsicHeight="50" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Yas-vt-mxy">
                                    <rect key="frame" x="0.0" y="116" width="600" height="60"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="11"/>
                                    <state key="normal" image="plus"/>
                                    <connections>
                                        <action selector="buttonAddRow:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mDA-8I-bh4"/>
                                    </connections>
                                </button>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" alpha="0.0" contentMode="center" horizontalHuggingPriority="1000" selectionStyle="default" indentationWidth="10" reuseIdentifier="choreCell" rowHeight="88" id="ykK-Gu-Yji" customClass="ChoreCell" customModule="Wheel" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ykK-Gu-Yji" id="OYC-t2-6eP">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wOa-yZ-f7J">
                                                    <rect key="frame" x="508" y="4" width="29" height="22"/>
                                                    <state key="normal" image="up">
                                                        <color key="titleColor" red="0.19215686269999999" green="0.3921568627" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="didPressUpButton:" destination="ykK-Gu-Yji" eventType="touchUpInside" id="y7o-iP-Fuh"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="frk-od-K9E">
                                                    <rect key="frame" x="42" y="22" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="KkI-aA-Tid"/>
                                                        <constraint firstAttribute="height" constant="50" id="SHq-kd-S48"/>
                                                    </constraints>
                                                    <state key="normal" backgroundImage="minus">
                                                        <color key="titleColor" red="0.98364441140000003" green="1" blue="0.9713885672" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" red="0.98364441140000003" green="1" blue="0.9713885672" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <exclude reference="SHq-kd-S48"/>
                                                        </mask>
                                                    </variation>
                                                    <connections>
                                                        <action selector="didPressDelete:" destination="ykK-Gu-Yji" eventType="touchUpInside" id="Ne5-Yy-zBT"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lS6-jM-lbq">
                                                    <rect key="frame" x="523" y="35" width="11" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.98364441140000003" green="1" blue="0.9713885672" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="RuO-Rk-elM">
                                                    <rect key="frame" x="122" y="40" width="150" height="56"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <color key="tintColor" red="0.98364441140000003" green="1" blue="0.9713885672" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="56" id="8vO-tl-rzX"/>
                                                        <constraint firstAttribute="width" constant="150" id="f2J-aZ-6Qn"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.98364441140000003" green="1" blue="0.9713885672" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                                    <connections>
                                                        <action selector="didEndOnExit:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="ueT-fm-XhY"/>
                                                    </connections>
                                                </textField>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="text_back" translatesAutoresizingMaskIntoConstraints="NO" id="WW8-vP-UDn">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="AnW-4p-b0z"/>
                                                        <constraint firstAttribute="width" constant="177" id="msK-RS-IIy"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="AnW-4p-b0z"/>
                                                            <exclude reference="msK-RS-IIy"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <exclude reference="AnW-4p-b0z"/>
                                                            <include reference="msK-RS-IIy"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="brC-8L-k54">
                                                    <rect key="frame" x="476" y="2" width="29" height="22"/>
                                                    <state key="normal" image="down">
                                                        <color key="titleColor" red="1" green="0.36301727353622293" blue="0.60081218172883066" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="didPressDownButton:" destination="ykK-Gu-Yji" eventType="touchUpInside" id="Nb3-0J-5xb"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="lS6-jM-lbq" firstAttribute="leading" secondItem="RuO-Rk-elM" secondAttribute="trailing" constant="147" id="0P6-f8-ptG"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="wOa-yZ-f7J" secondAttribute="trailing" constant="55" id="0Vv-hw-2hR"/>
                                                <constraint firstItem="lS6-jM-lbq" firstAttribute="top" secondItem="OYC-t2-6eP" secondAttribute="topMargin" id="1ZU-6l-RsT"/>
                                                <constraint firstItem="wOa-yZ-f7J" firstAttribute="centerY" secondItem="brC-8L-k54" secondAttribute="centerY" id="55f-6w-MdJ"/>
                                                <constraint firstItem="RuO-Rk-elM" firstAttribute="baseline" secondItem="lS6-jM-lbq" secondAttribute="baseline" constant="3" id="6ud-BA-2H3"/>
                                                <constraint firstAttribute="bottom" secondItem="frk-od-K9E" secondAttribute="bottom" constant="14" id="BeW-VC-9iC"/>
                                                <constraint firstItem="frk-od-K9E" firstAttribute="leading" secondItem="OYC-t2-6eP" secondAttribute="leading" constant="42" id="C7t-RZ-uF2">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="42"/>
                                                </constraint>
                                                <constraint firstAttribute="trailingMargin" secondItem="lS6-jM-lbq" secondAttribute="trailing" constant="58" id="DAX-y2-IMX"/>
                                                <constraint firstItem="RuO-Rk-elM" firstAttribute="leading" secondItem="frk-od-K9E" secondAttribute="trailing" constant="30" id="I4n-wH-3Sd"/>
                                                <constraint firstItem="WW8-vP-UDn" firstAttribute="leading" secondItem="frk-od-K9E" secondAttribute="trailing" constant="10" id="Ktk-Rx-XeK"/>
                                                <constraint firstItem="wOa-yZ-f7J" firstAttribute="leading" secondItem="brC-8L-k54" secondAttribute="trailing" constant="10" id="R7W-6z-Mdm"/>
                                                <constraint firstItem="brC-8L-k54" firstAttribute="centerX" secondItem="lS6-jM-lbq" secondAttribute="centerX" id="Tnn-MU-41E"/>
                                                <constraint firstItem="wOa-yZ-f7J" firstAttribute="top" secondItem="OYC-t2-6eP" secondAttribute="topMargin" constant="2" id="Ujj-o3-xWJ"/>
                                                <constraint firstItem="lS6-jM-lbq" firstAttribute="top" secondItem="RuO-Rk-elM" secondAttribute="bottom" constant="-24" id="WWx-JY-e7U"/>
                                                <constraint firstItem="wOa-yZ-f7J" firstAttribute="top" secondItem="OYC-t2-6eP" secondAttribute="topMargin" constant="-1" id="ZF4-aa-dEv"/>
                                                <constraint firstItem="RuO-Rk-elM" firstAttribute="top" secondItem="OYC-t2-6eP" secondAttribute="topMargin" constant="32" id="c8F-Zw-y5F"/>
                                                <constraint firstItem="frk-od-K9E" firstAttribute="top" secondItem="OYC-t2-6eP" secondAttribute="top" constant="22" id="ce1-fX-0yt"/>
                                                <constraint firstItem="lS6-jM-lbq" firstAttribute="top" secondItem="OYC-t2-6eP" secondAttribute="topMargin" constant="27" id="fJJ-rd-f4f"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="WW8-vP-UDn" secondAttribute="bottom" constant="6" id="fgE-CV-3qV"/>
                                                <constraint firstItem="lS6-jM-lbq" firstAttribute="baseline" secondItem="RuO-Rk-elM" secondAttribute="baseline" id="fvU-8b-PaT"/>
                                                <constraint firstItem="WW8-vP-UDn" firstAttribute="top" secondItem="OYC-t2-6eP" secondAttribute="topMargin" constant="14" id="g96-67-za4"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="wOa-yZ-f7J" secondAttribute="bottom" constant="-1" id="l7H-HG-gkf"/>
                                                <constraint firstItem="wOa-yZ-f7J" firstAttribute="centerX" secondItem="lS6-jM-lbq" secondAttribute="centerX" id="lCY-19-USG"/>
                                                <constraint firstItem="wOa-yZ-f7J" firstAttribute="leading" secondItem="RuO-Rk-elM" secondAttribute="trailing" constant="17" id="noT-tU-kw1"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="brC-8L-k54" secondAttribute="bottom" id="tgv-z2-0ca"/>
                                                <constraint firstItem="wOa-yZ-f7J" firstAttribute="leading" secondItem="lS6-jM-lbq" secondAttribute="trailing" constant="67" id="uwk-6U-hQ6"/>
                                                <constraint firstItem="brC-8L-k54" firstAttribute="leading" secondItem="lS6-jM-lbq" secondAttribute="trailing" constant="10" id="x82-x3-9ag"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="lS6-jM-lbq" secondAttribute="bottom" constant="24" id="xR5-WT-Uva"/>
                                                <constraint firstItem="wOa-yZ-f7J" firstAttribute="leading" secondItem="OYC-t2-6eP" secondAttribute="leadingMargin" constant="277" id="y8i-ZZ-Eiv"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="RuO-Rk-elM" secondAttribute="bottom" constant="8" id="yNx-Qu-6jA"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="WW8-vP-UDn"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="Ktk-Rx-XeK"/>
                                                    <exclude reference="fgE-CV-3qV"/>
                                                    <exclude reference="g96-67-za4"/>
                                                    <exclude reference="6ud-BA-2H3"/>
                                                    <exclude reference="yNx-Qu-6jA"/>
                                                    <exclude reference="Tnn-MU-41E"/>
                                                    <exclude reference="tgv-z2-0ca"/>
                                                    <exclude reference="x82-x3-9ag"/>
                                                    <exclude reference="ZF4-aa-dEv"/>
                                                    <exclude reference="l7H-HG-gkf"/>
                                                    <exclude reference="lCY-19-USG"/>
                                                    <exclude reference="noT-tU-kw1"/>
                                                    <exclude reference="uwk-6U-hQ6"/>
                                                    <exclude reference="y8i-ZZ-Eiv"/>
                                                    <exclude reference="0P6-f8-ptG"/>
                                                    <exclude reference="1ZU-6l-RsT"/>
                                                    <exclude reference="WWx-JY-e7U"/>
                                                    <exclude reference="fvU-8b-PaT"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="WW8-vP-UDn"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="Ktk-Rx-XeK"/>
                                                    <include reference="fgE-CV-3qV"/>
                                                    <include reference="g96-67-za4"/>
                                                    <include reference="6ud-BA-2H3"/>
                                                    <exclude reference="c8F-Zw-y5F"/>
                                                    <exclude reference="yNx-Qu-6jA"/>
                                                    <include reference="Tnn-MU-41E"/>
                                                    <include reference="tgv-z2-0ca"/>
                                                    <exclude reference="0Vv-hw-2hR"/>
                                                    <exclude reference="55f-6w-MdJ"/>
                                                    <exclude reference="R7W-6z-Mdm"/>
                                                    <include reference="lCY-19-USG"/>
                                                    <include reference="noT-tU-kw1"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="deleteCell" destination="frk-od-K9E" id="0gC-Nn-ocQ"/>
                                            <outlet property="downButton" destination="brC-8L-k54" id="lTc-bM-qrf"/>
                                            <outlet property="upButton" destination="wOa-yZ-f7J" id="mK8-gq-Nco"/>
                                            <outlet property="weightLabel" destination="lS6-jM-lbq" id="E1E-ir-0I9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="0.0" y="416" width="400" height="490"/>
                                </variation>
                            </tableView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gva-8Q-keE">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="330" id="Fg9-PU-cU4"/>
                                    <constraint firstAttribute="width" constant="330" id="fHS-jI-pBZ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Fg9-PU-cU4"/>
                                        <exclude reference="fHS-jI-pBZ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="Fg9-PU-cU4"/>
                                        <include reference="fHS-jI-pBZ"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="RE3-Et-oUI" kind="embed" id="QKt-Zl-ftT"/>
                                </connections>
                            </containerView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Wheel of Torture" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="fYH-wx-1R7">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="D75-0c-5d0"/>
                                </constraints>
                                <color key="textColor" red="0.98364441140000003" green="1" blue="0.9713885672" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="D75-0c-5d0"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="D75-0c-5d0"/>
                                    </mask>
                                </variation>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ncq-b6-qGW">
                                <rect key="frame" x="515" y="35" width="75" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="LM2-qU-sIr"/>
                                    <constraint firstAttribute="height" constant="38" id="pxd-0e-oZx"/>
                                </constraints>
                                <state key="normal" image="update">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="spinPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uV8-Q0-eMn"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Activity" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wVm-OA-fED">
                                <rect key="frame" x="30" y="387" width="540" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Ncq-b6-qGW" secondAttribute="trailing" constant="-10" id="4v6-IY-8oi"/>
                            <constraint firstItem="6Rb-pg-xCf" firstAttribute="top" secondItem="Gva-8Q-keE" secondAttribute="bottom" constant="20" id="5vd-OE-eVB"/>
                            <constraint firstItem="Gva-8Q-keE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="8" id="7r3-hN-dv2"/>
                            <constraint firstItem="fYH-wx-1R7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="13" id="AYl-M8-T5s"/>
                            <constraint firstItem="6Rb-pg-xCf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="400" id="FZk-Vs-jkU"/>
                            <constraint firstItem="6Rb-pg-xCf" firstAttribute="top" secondItem="Gva-8Q-keE" secondAttribute="bottom" constant="100" id="Ivy-Io-Gsf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fYH-wx-1R7" secondAttribute="trailing" constant="60" id="Lw8-l1-6Cb"/>
                            <constraint firstItem="6Rb-pg-xCf" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="MBe-gf-DeA"/>
                            <constraint firstItem="6Rb-pg-xCf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Otg-yN-lg8"/>
                            <constraint firstItem="6Rb-pg-xCf" firstAttribute="top" secondItem="Gva-8Q-keE" secondAttribute="bottom" constant="130" id="Q9m-vE-ItY"/>
                            <constraint firstItem="fYH-wx-1R7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="60" id="RrN-XB-HXH"/>
                            <constraint firstItem="6Rb-pg-xCf" firstAttribute="top" secondItem="Gva-8Q-keE" secondAttribute="bottom" constant="20" id="Syr-nC-2p4"/>
                            <constraint firstItem="Gva-8Q-keE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="100" id="VJP-Ph-tI9"/>
                            <constraint firstItem="Ncq-b6-qGW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="15" id="bZj-Vw-eEu"/>
                            <constraint firstItem="wVm-OA-fED" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="377" id="eeO-19-5fm"/>
                            <constraint firstItem="wVm-OA-fED" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="fNp-vT-P70"/>
                            <constraint firstItem="fYH-wx-1R7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="30" id="fuQ-2D-Qzh"/>
                            <constraint firstItem="wVm-OA-fED" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="g99-7O-ngb"/>
                            <constraint firstItem="Gva-8Q-keE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="60" id="gpP-Qa-LjJ"/>
                            <constraint firstItem="Gva-8Q-keE" firstAttribute="centerX" secondItem="6Rb-pg-xCf" secondAttribute="centerX" constant="5" id="iv6-jr-PyH"/>
                            <constraint firstItem="Gva-8Q-keE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="ksS-rR-fOu"/>
                            <constraint firstAttribute="trailing" secondItem="6Rb-pg-xCf" secondAttribute="trailing" id="mVX-sq-mEY"/>
                            <constraint firstItem="Gva-8Q-keE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="n8k-wc-ApR"/>
                            <constraint firstItem="6Rb-pg-xCf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="nRp-2v-J8d"/>
                            <constraint firstItem="6Rb-pg-xCf" firstAttribute="top" secondItem="Gva-8Q-keE" secondAttribute="bottom" constant="8" id="ull-uN-Oge"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Gva-8Q-keE" secondAttribute="trailing" id="wzs-Ey-XVC"/>
                            <constraint firstItem="6Rb-pg-xCf" firstAttribute="top" secondItem="Gva-8Q-keE" secondAttribute="bottom" constant="8" id="xev-os-GvZ"/>
                            <constraint firstItem="Gva-8Q-keE" firstAttribute="top" secondItem="fYH-wx-1R7" secondAttribute="bottom" constant="1" id="xnv-fn-QDl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wVm-OA-fED" secondAttribute="trailing" constant="10" id="z4M-On-Vbr"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Gva-8Q-keE"/>
                                <exclude reference="fYH-wx-1R7"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="7r3-hN-dv2"/>
                                <exclude reference="VJP-Ph-tI9"/>
                                <exclude reference="gpP-Qa-LjJ"/>
                                <exclude reference="iv6-jr-PyH"/>
                                <exclude reference="ksS-rR-fOu"/>
                                <exclude reference="n8k-wc-ApR"/>
                                <exclude reference="wzs-Ey-XVC"/>
                                <exclude reference="xnv-fn-QDl"/>
                                <exclude reference="AYl-M8-T5s"/>
                                <exclude reference="Lw8-l1-6Cb"/>
                                <exclude reference="RrN-XB-HXH"/>
                                <exclude reference="fuQ-2D-Qzh"/>
                                <exclude reference="fNp-vT-P70"/>
                                <exclude reference="5vd-OE-eVB"/>
                                <exclude reference="Ivy-Io-Gsf"/>
                                <exclude reference="Otg-yN-lg8"/>
                                <exclude reference="Q9m-vE-ItY"/>
                                <exclude reference="Syr-nC-2p4"/>
                                <exclude reference="ull-uN-Oge"/>
                                <exclude reference="xev-os-GvZ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Gva-8Q-keE"/>
                                <include reference="fYH-wx-1R7"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="7r3-hN-dv2"/>
                                <exclude reference="VJP-Ph-tI9"/>
                                <include reference="gpP-Qa-LjJ"/>
                                <include reference="iv6-jr-PyH"/>
                                <exclude reference="ksS-rR-fOu"/>
                                <exclude reference="n8k-wc-ApR"/>
                                <exclude reference="wzs-Ey-XVC"/>
                                <include reference="xnv-fn-QDl"/>
                                <include reference="AYl-M8-T5s"/>
                                <include reference="Lw8-l1-6Cb"/>
                                <include reference="RrN-XB-HXH"/>
                                <exclude reference="fuQ-2D-Qzh"/>
                                <exclude reference="5vd-OE-eVB"/>
                                <exclude reference="Ivy-Io-Gsf"/>
                                <include reference="Q9m-vE-ItY"/>
                                <exclude reference="Syr-nC-2p4"/>
                                <exclude reference="ull-uN-Oge"/>
                                <exclude reference="xev-os-GvZ"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="tableView" destination="6Rb-pg-xCf" id="ikf-14-fbs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="175" y="767"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KDv-DW-gm4">
            <objects>
                <viewController id="JPa-He-B3H" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZeT-6t-cyd"/>
                        <viewControllerLayoutGuide type="bottom" id="m3B-PP-QOg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rnB-ix-aVX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="2Id-ZS-Q05">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onboarding" translatesAutoresizingMaskIntoConstraints="NO" id="ZpP-Xv-dNm">
                                <rect key="frame" x="215" y="0.0" width="170" height="600"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ZpP-Xv-dNm" secondAttribute="height" multiplier="60:91" id="9Jo-4o-Clm"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9Jo-4o-Clm"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Of-Q8-sLO">
                                <rect key="frame" x="254" y="550" width="93" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="147" id="T5U-vo-bYE"/>
                                </constraints>
                                <state key="normal" image="done"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="T5U-vo-bYE"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="XFX-n4-K68"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7Of-Q8-sLO" firstAttribute="leading" secondItem="rnB-ix-aVX" secondAttribute="leading" constant="215" id="6Ye-a2-I37"/>
                            <constraint firstItem="2Id-ZS-Q05" firstAttribute="leading" secondItem="rnB-ix-aVX" secondAttribute="leading" id="7gN-Ha-gYy"/>
                            <constraint firstAttribute="trailing" secondItem="2Id-ZS-Q05" secondAttribute="trailing" id="9dK-7n-HC8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2Id-ZS-Q05" secondAttribute="trailing" constant="-20" id="DN3-wC-MCH"/>
                            <constraint firstItem="7Of-Q8-sLO" firstAttribute="centerX" secondItem="ZpP-Xv-dNm" secondAttribute="centerX" id="FVd-Ka-NRt"/>
                            <constraint firstItem="7Of-Q8-sLO" firstAttribute="top" secondItem="ZpP-Xv-dNm" secondAttribute="bottom" constant="-50" id="Gvx-n4-cvh"/>
                            <constraint firstItem="ZpP-Xv-dNm" firstAttribute="top" secondItem="2Id-ZS-Q05" secondAttribute="top" id="HSY-D6-JuD"/>
                            <constraint firstItem="2Id-ZS-Q05" firstAttribute="leading" secondItem="rnB-ix-aVX" secondAttribute="leadingMargin" constant="-20" id="JUd-bP-7e2"/>
                            <constraint firstItem="2Id-ZS-Q05" firstAttribute="top" secondItem="rnB-ix-aVX" secondAttribute="topMargin" id="Nab-x2-kuo"/>
                            <constraint firstItem="ZpP-Xv-dNm" firstAttribute="centerY" secondItem="2Id-ZS-Q05" secondAttribute="centerY" id="Onq-Gx-SMS"/>
                            <constraint firstItem="ZpP-Xv-dNm" firstAttribute="leading" secondItem="rnB-ix-aVX" secondAttribute="leading" id="R3F-nd-vkg"/>
                            <constraint firstItem="ZpP-Xv-dNm" firstAttribute="centerX" secondItem="2Id-ZS-Q05" secondAttribute="centerX" id="RzE-6U-CqA"/>
                            <constraint firstItem="ZpP-Xv-dNm" firstAttribute="top" secondItem="rnB-ix-aVX" secondAttribute="top" id="S1X-yD-wPU"/>
                            <constraint firstItem="2Id-ZS-Q05" firstAttribute="leading" secondItem="ZpP-Xv-dNm" secondAttribute="trailing" constant="-170" id="Tmy-Kl-Kq5"/>
                            <constraint firstItem="7Of-Q8-sLO" firstAttribute="centerY" secondItem="2Id-ZS-Q05" secondAttribute="centerY" constant="112.5" id="bLu-Co-bsM"/>
                            <constraint firstItem="2Id-ZS-Q05" firstAttribute="bottom" secondItem="m3B-PP-QOg" secondAttribute="top" id="bOM-Ci-CuG"/>
                            <constraint firstItem="m3B-PP-QOg" firstAttribute="top" secondItem="2Id-ZS-Q05" secondAttribute="bottom" id="krq-pn-6QK"/>
                            <constraint firstItem="m3B-PP-QOg" firstAttribute="top" secondItem="ZpP-Xv-dNm" secondAttribute="bottom" id="vtV-bo-0Yn"/>
                            <constraint firstItem="ZpP-Xv-dNm" firstAttribute="bottom" secondItem="2Id-ZS-Q05" secondAttribute="bottom" id="wKn-Wz-6wE"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7gN-Ha-gYy"/>
                                <exclude reference="9dK-7n-HC8"/>
                                <exclude reference="Tmy-Kl-Kq5"/>
                                <exclude reference="bOM-Ci-CuG"/>
                                <exclude reference="Onq-Gx-SMS"/>
                                <exclude reference="R3F-nd-vkg"/>
                                <exclude reference="S1X-yD-wPU"/>
                                <exclude reference="6Ye-a2-I37"/>
                                <exclude reference="bLu-Co-bsM"/>
                                <exclude reference="vtV-bo-0Yn"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iBm-J0-ihE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-385" y="108"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="GoH-R2-X75">
            <objects>
                <viewController id="RE3-Et-oUI" customClass="ANViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mfc-Pb-9pJ"/>
                        <viewControllerLayoutGuide type="bottom" id="0ld-ut-olg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vwA-Km-PW1">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AgE-gC-W6E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="187" height="375"/>
        <image name="done" width="93" height="50"/>
        <image name="down" width="29" height="15"/>
        <image name="minus" width="50" height="50"/>
        <image name="onboarding" width="170" height="520"/>
        <image name="plus" width="50" height="50"/>
        <image name="text_back" width="220" height="56"/>
        <image name="up" width="29" height="15"/>
        <image name="update" width="93" height="50"/>
    </resources>
    <color key="tintColor" red="0.98364441138068381" green="1" blue="0.97138856719642241" alpha="1" colorSpace="calibratedRGB"/>
</document>
