<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Wheel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wv8-C5-BZR">
                                <rect key="frame" x="32" y="28" width="548" height="552"/>
                                <subviews>
                                    <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pWc-Sb-nb7">
                                        <rect key="frame" x="156" y="75" width="298" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jBd-4i-bsP">
                                        <rect key="frame" x="156" y="113" width="298" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nej-Eg-ID2">
                                        <rect key="frame" x="156" y="151" width="298" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yDa-Rj-bE1">
                                        <rect key="frame" x="40" y="37" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="button1waspressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="faw-u6-f4W"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yss-fZ-gt8">
                                        <rect key="frame" x="40" y="75" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y8e-VX-Don">
                                        <rect key="frame" x="40" y="113" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DXf-zz-kj5">
                                        <rect key="frame" x="40" y="150" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sfx-Aw-wrL">
                                        <rect key="frame" x="473" y="17" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MaG-ga-tau">
                                        <rect key="frame" x="491" y="40" width="11" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6rn-dj-btc">
                                        <rect key="frame" x="473" y="55" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xQs-dd-mdg">
                                        <rect key="frame" x="156" y="36" width="298" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="298" id="veg-7L-vox"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="nej-Eg-ID2" firstAttribute="trailing" secondItem="jBd-4i-bsP" secondAttribute="trailing" id="0QV-8F-5b2"/>
                                    <constraint firstItem="xQs-dd-mdg" firstAttribute="leading" secondItem="yDa-Rj-bE1" secondAttribute="trailing" constant="70" id="2mU-ql-r9L"/>
                                    <constraint firstItem="xQs-dd-mdg" firstAttribute="leading" secondItem="pWc-Sb-nb7" secondAttribute="leading" id="7AH-Gu-rIi"/>
                                    <constraint firstItem="nej-Eg-ID2" firstAttribute="top" secondItem="jBd-4i-bsP" secondAttribute="bottom" constant="8" symbolic="YES" id="7k6-wh-ZLE"/>
                                    <constraint firstItem="sfx-Aw-wrL" firstAttribute="leading" secondItem="6rn-dj-btc" secondAttribute="leading" id="9gD-JE-ixN"/>
                                    <constraint firstItem="MaG-ga-tau" firstAttribute="centerX" secondItem="sfx-Aw-wrL" secondAttribute="centerX" id="A2e-KE-dku"/>
                                    <constraint firstItem="xQs-dd-mdg" firstAttribute="baseline" secondItem="MaG-ga-tau" secondAttribute="baseline" id="ASY-LL-rnc"/>
                                    <constraint firstItem="nej-Eg-ID2" firstAttribute="leading" secondItem="jBd-4i-bsP" secondAttribute="leading" id="DeC-S1-Taa"/>
                                    <constraint firstItem="yDa-Rj-bE1" firstAttribute="top" secondItem="Wv8-C5-BZR" secondAttribute="top" constant="37" id="EKZ-es-k8W"/>
                                    <constraint firstItem="xQs-dd-mdg" firstAttribute="trailing" secondItem="pWc-Sb-nb7" secondAttribute="trailing" id="Ixh-ed-E4G"/>
                                    <constraint firstItem="6rn-dj-btc" firstAttribute="top" secondItem="sfx-Aw-wrL" secondAttribute="bottom" constant="8" symbolic="YES" id="NGS-mR-ahi"/>
                                    <constraint firstItem="yDa-Rj-bE1" firstAttribute="leading" secondItem="Yss-fZ-gt8" secondAttribute="leading" id="PiA-kQ-DzB"/>
                                    <constraint firstItem="y8e-VX-Don" firstAttribute="leading" secondItem="DXf-zz-kj5" secondAttribute="leading" id="Psl-er-fqf"/>
                                    <constraint firstAttribute="bottom" secondItem="nej-Eg-ID2" secondAttribute="bottom" constant="45" id="QLW-r9-mwV"/>
                                    <constraint firstItem="jBd-4i-bsP" firstAttribute="leading" secondItem="pWc-Sb-nb7" secondAttribute="leading" id="UjK-lv-IrC"/>
                                    <constraint firstItem="pWc-Sb-nb7" firstAttribute="top" secondItem="Yss-fZ-gt8" secondAttribute="top" id="XaA-r6-vJN"/>
                                    <constraint firstItem="sfx-Aw-wrL" firstAttribute="leading" secondItem="xQs-dd-mdg" secondAttribute="trailing" constant="19" id="YJz-Bi-DcN"/>
                                    <constraint firstItem="xQs-dd-mdg" firstAttribute="top" secondItem="yDa-Rj-bE1" secondAttribute="top" id="Yaz-OA-jpE"/>
                                    <constraint firstItem="Yss-fZ-gt8" firstAttribute="top" secondItem="yDa-Rj-bE1" secondAttribute="bottom" constant="8" symbolic="YES" id="hO9-F3-NHt"/>
                                    <constraint firstItem="jBd-4i-bsP" firstAttribute="top" secondItem="y8e-VX-Don" secondAttribute="top" id="hda-k0-x0k"/>
                                    <constraint firstItem="yDa-Rj-bE1" firstAttribute="leading" secondItem="Wv8-C5-BZR" secondAttribute="leading" constant="40" id="kFR-gk-c5t"/>
                                    <constraint firstItem="pWc-Sb-nb7" firstAttribute="trailing" secondItem="jBd-4i-bsP" secondAttribute="trailing" id="oux-Mg-SAf"/>
                                    <constraint firstItem="Yss-fZ-gt8" firstAttribute="leading" secondItem="y8e-VX-Don" secondAttribute="leading" id="soF-tF-Nl9"/>
                                    <constraint firstAttribute="trailing" secondItem="sfx-Aw-wrL" secondAttribute="trailing" constant="29" id="vKk-Nq-VsI"/>
                                    <constraint firstItem="sfx-Aw-wrL" firstAttribute="top" secondItem="Wv8-C5-BZR" secondAttribute="top" constant="17" id="vnS-OH-pc5"/>
                                    <constraint firstItem="nej-Eg-ID2" firstAttribute="baseline" secondItem="DXf-zz-kj5" secondAttribute="baseline" id="wXo-uq-bt6"/>
                                    <constraint firstItem="y8e-VX-Don" firstAttribute="top" secondItem="Yss-fZ-gt8" secondAttribute="bottom" constant="8" symbolic="YES" id="zBc-9A-kqb"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wv8-C5-BZR" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="SUZ-EW-GWA"/>
                            <constraint firstItem="Wv8-C5-BZR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="12" id="cVF-hb-zLB"/>
                            <constraint firstItem="Wv8-C5-BZR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="dDA-DL-tUF"/>
                            <constraint firstAttribute="bottom" secondItem="Wv8-C5-BZR" secondAttribute="bottom" constant="346" id="omh-qv-QZX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button1" destination="yDa-Rj-bE1" id="IEm-Fp-zUj"/>
                        <outlet property="scrollView" destination="Wv8-C5-BZR" id="Kq8-kd-RNI"/>
                        <outlet property="textFieldOne" destination="xQs-dd-mdg" id="z4j-e3-KiV"/>
                        <outlet property="textFieldTwo" destination="pWc-Sb-nb7" id="J3O-Qv-Ifr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="314"/>
        </scene>
    </scenes>
</document>
